* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*styling background / .container*/
.container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.75)),
    url(images/IMG_2225.jpg);
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
}

/*styling The nav bar */

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0px;
}

.header img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0;
}

.header ul {
  display: flex;
  justify-content: space-between;
}

nav li {
  list-style: none;
  padding-right: 25px;
  font-size: 15px;
}

nav a {
  text-decoration: none;
  color: rgb(231, 231, 231);
  text-transform: capitalize;
}

.header .socials {
  margin-left: 150px;
  margin: 0;
  display: flex;
}

.header .fa-brands {
  padding-right: 25px;
  font-size: medium;
  color: rgb(231, 231, 231);
}

.header .button {
  border: 1px solid rgb(250, 208, 112);
  padding: 20px 25px;
  border-radius: 10px;
  background-color: rgb(250, 208, 112);
}

.header .nav-button {
  border: 1px solid rgb(250, 208, 112);
  padding: 10px 15px;
  background-color: rgb(250, 208, 112);
  margin-bottom: px;
  border-radius: 7px;
  margin-right: 15px;
}

/* .burger {
  display: none;
}

.burger div {
  width: 35px;
  height: 3px;
  background-color: wheat;
  margin: 5px;
} */

.fa-regular {
  width: 20px;
  border: 1px solid white;
  margin-left: 0px;
  margin-top: 5px;
  display: list-item;
  display: none;
}

/*styling content and button at the center*/
.content-and-button {
  text-align: center;
  align-content: center;
  margin: 13% auto;
}

.content-and-button h1 {
  font-size: 60px;
  color: #fff;
  letter-spacing: 0.1em;
}

.content-and-button .button {
  border: 1px solid rgb(250, 208, 112);
  padding: 20px 25px;
  background-color: rgb(250, 208, 112);
  margin-top: 15px;
  border-radius: 10px;
}

/*styling the vibe content*/
/* section .vibe {
  margin-top: ;
} */

.contacts {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto 30%;
}

section .cont {
  padding-right: 25px;
  font-size: 15px;
}

section .hours {
  margin-right: 50px;
}

section .location {
  margin-left: 50px;
}

section .h-vibe {
  text-align: center;
  margin-top: 35%;
  font-size: 40px;
}

section .p-vibe {
  text-align-last: center;
  margin-bottom: 10px;
  align-items: center;
  margin-top: 50px;
  line-height: 30px;
  font-size: 20px;
}

.vibe .button {
  border: 1px solid rgb(250, 208, 112);
  padding: 20px 25px;
  border-radius: 10px;
  background-color: rgb(250, 208, 112);
  margin-top: 5%;
  margin-bottom: 100px;
}

.vibe button {
  margin: auto 46%;
}

section hr {
  width: 50%;
  margin: auto 25%;
}

section .contacts {
  margin-top: 5%;
}

/* .section .cont {
} */

.contact-us a {
  color: rgb(250, 208, 112);
}

.try {
  margin-bottom: 50px;
}

/*setting media queries*/
@media only screen and (max-width: 600px) {
  .topNav li {
    display: none;
  }
  .fa-regular {
    width: 20px;
    border: 1px solid white;
    margin-right: 15px;
    margin-top: 5px;
    display: list-item;
  }
  .header .nav-button {
    display: none;
  }
  .header img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-right: 200px;
  }

  .content-and-button h1 {
    font-size: 30px;
    margin-top: 40%;
  }
  .content-and-button .button {
    border: 1px solid rgb(250, 208, 112);
    padding: 10px 15px;
    background-color: rgb(250, 208, 112);
    margin-top: 15px;
    border-radius: 8px;
    position: absolute;
  }
  .container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.75)),
      url(images/IMG_2225.jpg);
    width: 100%;
    height: 80vh;
    background-position: center;
    background-size: cover;
  }
  section .h-vibe {
    text-align: center;
    margin-top: 400px;
    font-size: 40px;
  }
}
